<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progetto</title>
  </head>
  <body>

    <a href="https://google.com">prova background</a>

    <table>
      <tr>
        <td>PROVA STAMPA 1</td>
        <td>PROVA STAMPA 2</td>
      </tr>
    </table>

    <a href="https://wikipedia.org">WIKIPEDIA</a>

    <ul id="myList">
        <li>Primo elemento</li>
        <li>Secondo elemento</li>
    </ul>

    <script src="assets/JS/D10.js"></script>
  </body>
</html>
